# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '././edit_inc_1.ui'
#
# Created: Sun Jun 26 22:30:59 2016
#      by: PyQt5 UI code generator 5.3.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Edit_inc_1(object):
    def setupUi(self, Edit_inc_1):
        Edit_inc_1.setObjectName("Edit_inc_1")
        Edit_inc_1.resize(764, 452)
        self.gridLayout = QtWidgets.QGridLayout(Edit_inc_1)
        self.gridLayout.setObjectName("gridLayout")
        self.frame2 = QtWidgets.QFrame(Edit_inc_1)
        self.frame2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame2.setObjectName("frame2")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.frame2)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.ns2Table = QtWidgets.QTableWidget(self.frame2)
        self.ns2Table.setObjectName("ns2Table")
        self.ns2Table.setColumnCount(0)
        self.ns2Table.setRowCount(0)
        self.horizontalLayout_3.addWidget(self.ns2Table)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.addNs2Button = QtWidgets.QPushButton(self.frame2)
        self.addNs2Button.setObjectName("addNs2Button")
        self.verticalLayout_2.addWidget(self.addNs2Button)
        self.remNs2Button = QtWidgets.QPushButton(self.frame2)
        self.remNs2Button.setObjectName("remNs2Button")
        self.verticalLayout_2.addWidget(self.remNs2Button)
        self.editNs2Button = QtWidgets.QPushButton(self.frame2)
        self.editNs2Button.setObjectName("editNs2Button")
        self.verticalLayout_2.addWidget(self.editNs2Button)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem)
        self.horizontalLayout_3.addLayout(self.verticalLayout_2)
        self.gridLayout_3.addLayout(self.horizontalLayout_3, 4, 0, 1, 2)
        self.selectedInc = QtWidgets.QLineEdit(self.frame2)
        self.selectedInc.setEnabled(True)
        self.selectedInc.setObjectName("selectedInc")
        self.gridLayout_3.addWidget(self.selectedInc, 1, 0, 1, 1)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem1)
        self.openTminButton = QtWidgets.QPushButton(self.frame2)
        self.openTminButton.setObjectName("openTminButton")
        self.horizontalLayout_8.addWidget(self.openTminButton)
        self.gridLayout_3.addLayout(self.horizontalLayout_8, 1, 1, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.frame2)
        self.label_2.setMaximumSize(QtCore.QSize(16777215, 17))
        self.label_2.setObjectName("label_2")
        self.gridLayout_3.addWidget(self.label_2, 3, 0, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.frame2)
        self.label_6.setObjectName("label_6")
        self.gridLayout_3.addWidget(self.label_6, 0, 0, 1, 1)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem2)
        self.matrixButton = QtWidgets.QPushButton(self.frame2)
        self.matrixButton.setObjectName("matrixButton")
        self.horizontalLayout_7.addWidget(self.matrixButton)
        self.gridLayout_3.addLayout(self.horizontalLayout_7, 0, 1, 1, 1)
        self.gridLayout.addWidget(self.frame2, 0, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem3)
        self.saveButton = QtWidgets.QPushButton(Edit_inc_1)
        self.saveButton.setObjectName("saveButton")
        self.horizontalLayout.addWidget(self.saveButton)
        self.cancelButton = QtWidgets.QPushButton(Edit_inc_1)
        self.cancelButton.setObjectName("cancelButton")
        self.horizontalLayout.addWidget(self.cancelButton)
        self.gridLayout.addLayout(self.horizontalLayout, 1, 0, 1, 1)

        self.retranslateUi(Edit_inc_1)
        QtCore.QMetaObject.connectSlotsByName(Edit_inc_1)

    def retranslateUi(self, Edit_inc_1):
        _translate = QtCore.QCoreApplication.translate
        Edit_inc_1.setWindowTitle(_translate("Edit_inc_1", "Dialog"))
        self.addNs2Button.setText(_translate("Edit_inc_1", "Добавить..."))
        self.remNs2Button.setText(_translate("Edit_inc_1", "Удалить"))
        self.editNs2Button.setText(_translate("Edit_inc_1", "Изменить..."))
        self.openTminButton.setText(_translate("Edit_inc_1", "Изменить перечни процедур реагирования..."))
        self.label_2.setText(_translate("Edit_inc_1", "Нежелательные события 2-го уровня:"))
        self.label_6.setText(_translate("Edit_inc_1", "Выбранный вид инцидента:"))
        self.matrixButton.setText(_translate("Edit_inc_1", "Изменить матрицу значимости..."))
        self.saveButton.setText(_translate("Edit_inc_1", "Сохранить"))
        self.cancelButton.setText(_translate("Edit_inc_1", "Отмена"))

