# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '././edit_time.ui'
#
# Created: Sun Jun 26 22:30:59 2016
#      by: PyQt5 UI code generator 5.3.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Edit_time(object):
    def setupUi(self, Edit_time):
        Edit_time.setObjectName("Edit_time")
        Edit_time.resize(582, 578)
        self.gridLayout = QtWidgets.QGridLayout(Edit_time)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.saveButton = QtWidgets.QPushButton(Edit_time)
        self.saveButton.setObjectName("saveButton")
        self.horizontalLayout.addWidget(self.saveButton)
        self.cancelButton = QtWidgets.QPushButton(Edit_time)
        self.cancelButton.setObjectName("cancelButton")
        self.horizontalLayout.addWidget(self.cancelButton)
        self.gridLayout.addLayout(self.horizontalLayout, 1, 0, 1, 1)
        self.frame2 = QtWidgets.QFrame(Edit_time)
        self.frame2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame2.setObjectName("frame2")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.frame2)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.label = QtWidgets.QLabel(self.frame2)
        self.label.setObjectName("label")
        self.verticalLayout_4.addWidget(self.label)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.timeTable1 = QtWidgets.QTableWidget(self.frame2)
        self.timeTable1.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.timeTable1.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.timeTable1.setRowCount(1)
        self.timeTable1.setColumnCount(2)
        self.timeTable1.setObjectName("timeTable1")
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignVCenter)
        self.timeTable1.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.timeTable1.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.timeTable1.setItem(0, 0, item)
        self.timeTable1.horizontalHeader().setVisible(True)
        self.timeTable1.horizontalHeader().setCascadingSectionResizes(False)
        self.timeTable1.horizontalHeader().setSortIndicatorShown(False)
        self.timeTable1.horizontalHeader().setStretchLastSection(False)
        self.timeTable1.verticalHeader().setVisible(True)
        self.timeTable1.verticalHeader().setHighlightSections(True)
        self.timeTable1.verticalHeader().setSortIndicatorShown(False)
        self.timeTable1.verticalHeader().setStretchLastSection(False)
        self.horizontalLayout_3.addWidget(self.timeTable1)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.addButton1 = QtWidgets.QPushButton(self.frame2)
        self.addButton1.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.addButton1.setObjectName("addButton1")
        self.verticalLayout.addWidget(self.addButton1)
        self.delButton1 = QtWidgets.QPushButton(self.frame2)
        self.delButton1.setMinimumSize(QtCore.QSize(23, 23))
        self.delButton1.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.delButton1.setSizeIncrement(QtCore.QSize(0, 0))
        self.delButton1.setObjectName("delButton1")
        self.verticalLayout.addWidget(self.delButton1)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem1)
        self.horizontalLayout_3.addLayout(self.verticalLayout)
        self.verticalLayout_4.addLayout(self.horizontalLayout_3)
        self.label_2 = QtWidgets.QLabel(self.frame2)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_4.addWidget(self.label_2)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.timeTable2 = QtWidgets.QTableWidget(self.frame2)
        self.timeTable2.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.timeTable2.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.timeTable2.setRowCount(1)
        self.timeTable2.setColumnCount(2)
        self.timeTable2.setObjectName("timeTable2")
        item = QtWidgets.QTableWidgetItem()
        self.timeTable2.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.timeTable2.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.timeTable2.setItem(0, 0, item)
        self.timeTable2.horizontalHeader().setVisible(True)
        self.timeTable2.horizontalHeader().setCascadingSectionResizes(False)
        self.timeTable2.horizontalHeader().setSortIndicatorShown(False)
        self.timeTable2.horizontalHeader().setStretchLastSection(False)
        self.timeTable2.verticalHeader().setVisible(True)
        self.timeTable2.verticalHeader().setHighlightSections(True)
        self.timeTable2.verticalHeader().setSortIndicatorShown(False)
        self.timeTable2.verticalHeader().setStretchLastSection(False)
        self.horizontalLayout_5.addWidget(self.timeTable2)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.addButton2 = QtWidgets.QPushButton(self.frame2)
        self.addButton2.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.addButton2.setObjectName("addButton2")
        self.verticalLayout_3.addWidget(self.addButton2)
        self.delButton2 = QtWidgets.QPushButton(self.frame2)
        self.delButton2.setMinimumSize(QtCore.QSize(23, 23))
        self.delButton2.setMaximumSize(QtCore.QSize(16777215, 8888888))
        self.delButton2.setSizeIncrement(QtCore.QSize(0, 0))
        self.delButton2.setObjectName("delButton2")
        self.verticalLayout_3.addWidget(self.delButton2)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem2)
        self.horizontalLayout_5.addLayout(self.verticalLayout_3)
        self.verticalLayout_4.addLayout(self.horizontalLayout_5)
        self.label_3 = QtWidgets.QLabel(self.frame2)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_4.addWidget(self.label_3)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.timeTable3 = QtWidgets.QTableWidget(self.frame2)
        self.timeTable3.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.timeTable3.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.timeTable3.setRowCount(1)
        self.timeTable3.setColumnCount(2)
        self.timeTable3.setObjectName("timeTable3")
        item = QtWidgets.QTableWidgetItem()
        self.timeTable3.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.timeTable3.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.timeTable3.setItem(0, 0, item)
        self.timeTable3.horizontalHeader().setVisible(True)
        self.timeTable3.horizontalHeader().setCascadingSectionResizes(False)
        self.timeTable3.horizontalHeader().setSortIndicatorShown(False)
        self.timeTable3.horizontalHeader().setStretchLastSection(False)
        self.timeTable3.verticalHeader().setVisible(True)
        self.timeTable3.verticalHeader().setHighlightSections(True)
        self.timeTable3.verticalHeader().setSortIndicatorShown(False)
        self.timeTable3.verticalHeader().setStretchLastSection(False)
        self.horizontalLayout_4.addWidget(self.timeTable3)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.addButton3 = QtWidgets.QPushButton(self.frame2)
        self.addButton3.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.addButton3.setObjectName("addButton3")
        self.verticalLayout_2.addWidget(self.addButton3)
        self.delButton3 = QtWidgets.QPushButton(self.frame2)
        self.delButton3.setMinimumSize(QtCore.QSize(23, 23))
        self.delButton3.setMaximumSize(QtCore.QSize(99999, 16777215))
        self.delButton3.setSizeIncrement(QtCore.QSize(0, 0))
        self.delButton3.setObjectName("delButton3")
        self.verticalLayout_2.addWidget(self.delButton3)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem3)
        self.horizontalLayout_4.addLayout(self.verticalLayout_2)
        self.verticalLayout_4.addLayout(self.horizontalLayout_4)
        self.gridLayout.addWidget(self.frame2, 0, 0, 1, 1)

        self.retranslateUi(Edit_time)
        QtCore.QMetaObject.connectSlotsByName(Edit_time)

    def retranslateUi(self, Edit_time):
        _translate = QtCore.QCoreApplication.translate
        Edit_time.setWindowTitle(_translate("Edit_time", "Dialog"))
        self.saveButton.setText(_translate("Edit_time", "Сохранить"))
        self.cancelButton.setText(_translate("Edit_time", "Отмена"))
        self.label.setText(_translate("Edit_time", "Перечень процедур по сдерживанию инцидента:"))
        item = self.timeTable1.horizontalHeaderItem(0)
        item.setText(_translate("Edit_time", "Процедуры по обработке инцидента"))
        item = self.timeTable1.horizontalHeaderItem(1)
        item.setText(_translate("Edit_time", "Примерное\n"
"время, мин."))
        __sortingEnabled = self.timeTable1.isSortingEnabled()
        self.timeTable1.setSortingEnabled(False)
        self.timeTable1.setSortingEnabled(__sortingEnabled)
        self.addButton1.setText(_translate("Edit_time", "Добавить"))
        self.delButton1.setText(_translate("Edit_time", "Удалить"))
        self.label_2.setText(_translate("Edit_time", "Перечень процедур по устранению инцидента:"))
        item = self.timeTable2.horizontalHeaderItem(0)
        item.setText(_translate("Edit_time", "Процедуры по обработке инцидента"))
        item = self.timeTable2.horizontalHeaderItem(1)
        item.setText(_translate("Edit_time", "Примерное\n"
"время, мин."))
        __sortingEnabled = self.timeTable2.isSortingEnabled()
        self.timeTable2.setSortingEnabled(False)
        self.timeTable2.setSortingEnabled(__sortingEnabled)
        self.addButton2.setText(_translate("Edit_time", "Добавить"))
        self.delButton2.setText(_translate("Edit_time", "Удалить"))
        self.label_3.setText(_translate("Edit_time", "Перечень процедур по восстановлению после инцидента:"))
        item = self.timeTable3.horizontalHeaderItem(0)
        item.setText(_translate("Edit_time", "Процедуры по обработке инцидента"))
        item = self.timeTable3.horizontalHeaderItem(1)
        item.setText(_translate("Edit_time", "Примерное\n"
"время, мин."))
        __sortingEnabled = self.timeTable3.isSortingEnabled()
        self.timeTable3.setSortingEnabled(False)
        self.timeTable3.setSortingEnabled(__sortingEnabled)
        self.addButton3.setText(_translate("Edit_time", "Добавить"))
        self.delButton3.setText(_translate("Edit_time", "Удалить"))

