# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '././experiment_time.ui'
#
# Created: Sun Jun 26 22:30:59 2016
#      by: PyQt5 UI code generator 5.3.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_ExperimentTime(object):
    def setupUi(self, ExperimentTime):
        ExperimentTime.setObjectName("ExperimentTime")
        ExperimentTime.setWindowModality(QtCore.Qt.NonModal)
        ExperimentTime.resize(602, 201)
        self.gridLayout = QtWidgets.QGridLayout(ExperimentTime)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtWidgets.QLabel(ExperimentTime)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.incidentBox = QtWidgets.QComboBox(ExperimentTime)
        self.incidentBox.setObjectName("incidentBox")
        self.horizontalLayout.addWidget(self.incidentBox)
        self.gridLayout.addLayout(self.horizontalLayout, 0, 0, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.label_2 = QtWidgets.QLabel(ExperimentTime)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_2.addWidget(self.label_2)
        self.experimentBox = QtWidgets.QSpinBox(ExperimentTime)
        self.experimentBox.setObjectName("experimentBox")
        self.horizontalLayout_2.addWidget(self.experimentBox)
        self.label_3 = QtWidgets.QLabel(ExperimentTime)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_2.addWidget(self.label_3)
        self.gridLayout.addLayout(self.horizontalLayout_2, 5, 0, 1, 1)
        self.previncLabel = QtWidgets.QLabel(ExperimentTime)
        self.previncLabel.setEnabled(True)
        self.previncLabel.setStyleSheet("")
        self.previncLabel.setObjectName("previncLabel")
        self.gridLayout.addWidget(self.previncLabel, 1, 0, 1, 1)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_4 = QtWidgets.QLabel(ExperimentTime)
        self.label_4.setObjectName("label_4")
        self.verticalLayout.addWidget(self.label_4)
        self.label_5 = QtWidgets.QLabel(ExperimentTime)
        self.label_5.setObjectName("label_5")
        self.verticalLayout.addWidget(self.label_5)
        self.label_6 = QtWidgets.QLabel(ExperimentTime)
        self.label_6.setObjectName("label_6")
        self.verticalLayout.addWidget(self.label_6)
        self.label_7 = QtWidgets.QLabel(ExperimentTime)
        self.label_7.setObjectName("label_7")
        self.verticalLayout.addWidget(self.label_7)
        self.label_8 = QtWidgets.QLabel(ExperimentTime)
        self.label_8.setObjectName("label_8")
        self.verticalLayout.addWidget(self.label_8)
        self.horizontalLayout_3.addLayout(self.verticalLayout)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.t_esk_label = QtWidgets.QLabel(ExperimentTime)
        self.t_esk_label.setObjectName("t_esk_label")
        self.verticalLayout_2.addWidget(self.t_esk_label)
        self.t_sder_label = QtWidgets.QLabel(ExperimentTime)
        self.t_sder_label.setObjectName("t_sder_label")
        self.verticalLayout_2.addWidget(self.t_sder_label)
        self.t_ustr_label = QtWidgets.QLabel(ExperimentTime)
        self.t_ustr_label.setObjectName("t_ustr_label")
        self.verticalLayout_2.addWidget(self.t_ustr_label)
        self.t_vosst_label = QtWidgets.QLabel(ExperimentTime)
        self.t_vosst_label.setObjectName("t_vosst_label")
        self.verticalLayout_2.addWidget(self.t_vosst_label)
        self.sumTimeLabel = QtWidgets.QLabel(ExperimentTime)
        self.sumTimeLabel.setObjectName("sumTimeLabel")
        self.verticalLayout_2.addWidget(self.sumTimeLabel)
        self.horizontalLayout_3.addLayout(self.verticalLayout_2)
        self.gridLayout.addLayout(self.horizontalLayout_3, 2, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem1, 4, 0, 1, 1)

        self.retranslateUi(ExperimentTime)
        QtCore.QMetaObject.connectSlotsByName(ExperimentTime)

    def retranslateUi(self, ExperimentTime):
        _translate = QtCore.QCoreApplication.translate
        ExperimentTime.setWindowTitle(_translate("ExperimentTime", "Dialog"))
        self.label.setText(_translate("ExperimentTime", "Вид инцидента:"))
        self.label_2.setText(_translate("ExperimentTime", "Перейти к"))
        self.label_3.setText(_translate("ExperimentTime", "эксперименту"))
        self.previncLabel.setText(_translate("ExperimentTime", "<html><head/><body><p><span style=\" font-weight:600; color:#008d04;\">Инцидент предотвращен</span></p></body></html>"))
        self.label_4.setText(_translate("ExperimentTime", "Время эскалации (минут):"))
        self.label_5.setText(_translate("ExperimentTime", "Время сдерживания (минут):"))
        self.label_6.setText(_translate("ExperimentTime", "Время устранения (минут):"))
        self.label_7.setText(_translate("ExperimentTime", "Время восстановления (минут):"))
        self.label_8.setText(_translate("ExperimentTime", "Суммарное время обработки (минут):"))
        self.t_esk_label.setText(_translate("ExperimentTime", "..."))
        self.t_sder_label.setText(_translate("ExperimentTime", "..."))
        self.t_ustr_label.setText(_translate("ExperimentTime", "..."))
        self.t_vosst_label.setText(_translate("ExperimentTime", "..."))
        self.sumTimeLabel.setText(_translate("ExperimentTime", "..."))

