# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '././edit_inc_2.ui'
#
# Created: Sun Jun 26 22:30:59 2016
#      by: PyQt5 UI code generator 5.3.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Edit_inc_2(object):
    def setupUi(self, Edit_inc_2):
        Edit_inc_2.setObjectName("Edit_inc_2")
        Edit_inc_2.resize(764, 452)
        self.gridLayout = QtWidgets.QGridLayout(Edit_inc_2)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.saveButton = QtWidgets.QPushButton(Edit_inc_2)
        self.saveButton.setObjectName("saveButton")
        self.horizontalLayout.addWidget(self.saveButton)
        self.cancelButton = QtWidgets.QPushButton(Edit_inc_2)
        self.cancelButton.setObjectName("cancelButton")
        self.horizontalLayout.addWidget(self.cancelButton)
        self.gridLayout.addLayout(self.horizontalLayout, 1, 0, 1, 1)
        self.frame3 = QtWidgets.QFrame(Edit_inc_2)
        self.frame3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame3.setObjectName("frame3")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.frame3)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.label_7 = QtWidgets.QLabel(self.frame3)
        self.label_7.setObjectName("label_7")
        self.verticalLayout_5.addWidget(self.label_7)
        self.selectedNs2 = QtWidgets.QTableWidget(self.frame3)
        self.selectedNs2.setMinimumSize(QtCore.QSize(0, 30))
        self.selectedNs2.setMaximumSize(QtCore.QSize(16777215, 30))
        self.selectedNs2.setRowCount(1)
        self.selectedNs2.setColumnCount(2)
        self.selectedNs2.setObjectName("selectedNs2")
        self.selectedNs2.horizontalHeader().setVisible(False)
        self.selectedNs2.verticalHeader().setVisible(False)
        self.verticalLayout_5.addWidget(self.selectedNs2)
        self.label_3 = QtWidgets.QLabel(self.frame3)
        self.label_3.setMaximumSize(QtCore.QSize(16777215, 17))
        self.label_3.setObjectName("label_3")
        self.verticalLayout_5.addWidget(self.label_3)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.factor2List = QtWidgets.QListWidget(self.frame3)
        self.factor2List.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.factor2List.setObjectName("factor2List")
        self.horizontalLayout_4.addWidget(self.factor2List)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.addFactor2Button = QtWidgets.QPushButton(self.frame3)
        self.addFactor2Button.setObjectName("addFactor2Button")
        self.verticalLayout_3.addWidget(self.addFactor2Button)
        self.remFactor2Button = QtWidgets.QPushButton(self.frame3)
        self.remFactor2Button.setObjectName("remFactor2Button")
        self.verticalLayout_3.addWidget(self.remFactor2Button)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem1)
        self.horizontalLayout_4.addLayout(self.verticalLayout_3)
        self.verticalLayout_5.addLayout(self.horizontalLayout_4)
        self.label_4 = QtWidgets.QLabel(self.frame3)
        self.label_4.setMaximumSize(QtCore.QSize(16777215, 17))
        self.label_4.setObjectName("label_4")
        self.verticalLayout_5.addWidget(self.label_4)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.ns1Table = QtWidgets.QTableWidget(self.frame3)
        self.ns1Table.setColumnCount(2)
        self.ns1Table.setObjectName("ns1Table")
        self.ns1Table.setRowCount(0)
        self.horizontalLayout_5.addWidget(self.ns1Table)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.addNs1Button = QtWidgets.QPushButton(self.frame3)
        self.addNs1Button.setObjectName("addNs1Button")
        self.verticalLayout_4.addWidget(self.addNs1Button)
        self.remNs1Button = QtWidgets.QPushButton(self.frame3)
        self.remNs1Button.setObjectName("remNs1Button")
        self.verticalLayout_4.addWidget(self.remNs1Button)
        self.editNs1Button = QtWidgets.QPushButton(self.frame3)
        self.editNs1Button.setObjectName("editNs1Button")
        self.verticalLayout_4.addWidget(self.editNs1Button)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem2)
        self.horizontalLayout_5.addLayout(self.verticalLayout_4)
        self.verticalLayout_5.addLayout(self.horizontalLayout_5)
        self.gridLayout.addWidget(self.frame3, 0, 0, 1, 1)

        self.retranslateUi(Edit_inc_2)
        QtCore.QMetaObject.connectSlotsByName(Edit_inc_2)

    def retranslateUi(self, Edit_inc_2):
        _translate = QtCore.QCoreApplication.translate
        Edit_inc_2.setWindowTitle(_translate("Edit_inc_2", "Dialog"))
        self.saveButton.setText(_translate("Edit_inc_2", "Сохранить"))
        self.cancelButton.setText(_translate("Edit_inc_2", "Отмена"))
        self.label_7.setText(_translate("Edit_inc_2", "Выбранное нежелательное событие 2-го уровня:"))
        self.label_3.setText(_translate("Edit_inc_2", "Факторы нежелательного события 2-го уровня:"))
        self.addFactor2Button.setText(_translate("Edit_inc_2", "Добавить"))
        self.remFactor2Button.setText(_translate("Edit_inc_2", "Удалить"))
        self.label_4.setText(_translate("Edit_inc_2", "Нежелательные события 1-го уровня:"))
        self.addNs1Button.setText(_translate("Edit_inc_2", "Добавить..."))
        self.remNs1Button.setText(_translate("Edit_inc_2", "Удалить"))
        self.editNs1Button.setText(_translate("Edit_inc_2", "Изменить..."))

