# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '././mainwindow.ui'
#
# Created: Sun Jun 26 22:31:00 2016
#      by: PyQt5 UI code generator 5.3.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 600)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.tableFactors = QtWidgets.QTableWidget(self.centralwidget)
        self.tableFactors.setObjectName("tableFactors")
        self.tableFactors.setColumnCount(0)
        self.tableFactors.setRowCount(0)
        self.verticalLayout.addWidget(self.tableFactors)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_2.addWidget(self.label_2)
        self.boxStandarts = QtWidgets.QComboBox(self.centralwidget)
        self.boxStandarts.setMinimumSize(QtCore.QSize(200, 0))
        self.boxStandarts.setObjectName("boxStandarts")
        self.horizontalLayout_2.addWidget(self.boxStandarts)
        self.pushAdd = QtWidgets.QPushButton(self.centralwidget)
        self.pushAdd.setObjectName("pushAdd")
        self.horizontalLayout_2.addWidget(self.pushAdd)
        self.pushModify = QtWidgets.QPushButton(self.centralwidget)
        self.pushModify.setObjectName("pushModify")
        self.horizontalLayout_2.addWidget(self.pushModify)
        self.pushRemove = QtWidgets.QPushButton(self.centralwidget)
        self.pushRemove.setObjectName("pushRemove")
        self.horizontalLayout_2.addWidget(self.pushRemove)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem2)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.incEditButton = QtWidgets.QPushButton(self.centralwidget)
        self.incEditButton.setObjectName("incEditButton")
        self.horizontalLayout_3.addWidget(self.incEditButton)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem3)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.pushSetAllFactors = QtWidgets.QPushButton(self.centralwidget)
        self.pushSetAllFactors.setObjectName("pushSetAllFactors")
        self.horizontalLayout_4.addWidget(self.pushSetAllFactors)
        self.buttonRandomSelection = QtWidgets.QPushButton(self.centralwidget)
        self.buttonRandomSelection.setObjectName("buttonRandomSelection")
        self.horizontalLayout_4.addWidget(self.buttonRandomSelection)
        self.pushUnsetAllFactors = QtWidgets.QPushButton(self.centralwidget)
        self.pushUnsetAllFactors.setObjectName("pushUnsetAllFactors")
        self.horizontalLayout_4.addWidget(self.pushUnsetAllFactors)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem4)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.pushProtectMeasures = QtWidgets.QPushButton(self.centralwidget)
        self.pushProtectMeasures.setObjectName("pushProtectMeasures")
        self.horizontalLayout_5.addWidget(self.pushProtectMeasures)
        self.parGriibButton = QtWidgets.QPushButton(self.centralwidget)
        self.parGriibButton.setObjectName("parGriibButton")
        self.horizontalLayout_5.addWidget(self.parGriibButton)
        self.scaleButton = QtWidgets.QPushButton(self.centralwidget)
        self.scaleButton.setObjectName("scaleButton")
        self.horizontalLayout_5.addWidget(self.scaleButton)
        self.pushSaveSettings = QtWidgets.QPushButton(self.centralwidget)
        self.pushSaveSettings.setObjectName("pushSaveSettings")
        self.horizontalLayout_5.addWidget(self.pushSaveSettings)
        self.imitModelButton = QtWidgets.QPushButton(self.centralwidget)
        self.imitModelButton.setObjectName("imitModelButton")
        self.horizontalLayout_5.addWidget(self.imitModelButton)
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem5)
        self.verticalLayout.addLayout(self.horizontalLayout_5)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label.setText(_translate("MainWindow", "Обнаруженные факторы"))
        self.label_2.setText(_translate("MainWindow", "Стандарт ЗМ:"))
        self.pushAdd.setText(_translate("MainWindow", "Добавить..."))
        self.pushModify.setText(_translate("MainWindow", "Изменить..."))
        self.pushRemove.setText(_translate("MainWindow", "Удалить"))
        self.incEditButton.setText(_translate("MainWindow", "Редактировать виды инцидентов..."))
        self.pushSetAllFactors.setText(_translate("MainWindow", "Выбор всех\n"
"факторов"))
        self.buttonRandomSelection.setText(_translate("MainWindow", "Случайный выбор\n"
"факторов"))
        self.pushUnsetAllFactors.setText(_translate("MainWindow", "Снять\n"
"выделение"))
        self.pushProtectMeasures.setText(_translate("MainWindow", "Выбор защитных мер..."))
        self.parGriibButton.setText(_translate("MainWindow", "Параметры ГРИИБ..."))
        self.scaleButton.setText(_translate("MainWindow", "Шкала.."))
        self.pushSaveSettings.setText(_translate("MainWindow", "Рассчитать..."))
        self.imitModelButton.setText(_translate("MainWindow", "Имитационная модель..."))

