# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '././measuresdialog.ui'
#
# Created: Sun Jun 26 22:31:00 2016
#      by: PyQt5 UI code generator 5.3.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MeasuresDialog(object):
    def setupUi(self, MeasuresDialog):
        MeasuresDialog.setObjectName("MeasuresDialog")
        MeasuresDialog.resize(816, 580)
        self.gridLayout = QtWidgets.QGridLayout(MeasuresDialog)
        self.gridLayout.setObjectName("gridLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.listProtectMeasures = QtWidgets.QTreeWidget(MeasuresDialog)
        self.listProtectMeasures.setObjectName("listProtectMeasures")
        self.listProtectMeasures.headerItem().setText(0, "1")
        self.verticalLayout.addWidget(self.listProtectMeasures)
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout()
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.label_4 = QtWidgets.QLabel(MeasuresDialog)
        self.label_4.setObjectName("label_4")
        self.verticalLayout_6.addWidget(self.label_4)
        self.label_7 = QtWidgets.QLabel(MeasuresDialog)
        self.label_7.setObjectName("label_7")
        self.verticalLayout_6.addWidget(self.label_7)
        self.label_8 = QtWidgets.QLabel(MeasuresDialog)
        self.label_8.setObjectName("label_8")
        self.verticalLayout_6.addWidget(self.label_8)
        self.label = QtWidgets.QLabel(MeasuresDialog)
        self.label.setObjectName("label")
        self.verticalLayout_6.addWidget(self.label)
        self.formLayout.setLayout(0, QtWidgets.QFormLayout.LabelRole, self.verticalLayout_6)
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.spinNumExperiments = QtWidgets.QSpinBox(MeasuresDialog)
        self.spinNumExperiments.setMinimum(1)
        self.spinNumExperiments.setMaximum(999999)
        self.spinNumExperiments.setProperty("value", 1000)
        self.spinNumExperiments.setProperty("displayIntegerBase", 10)
        self.spinNumExperiments.setObjectName("spinNumExperiments")
        self.verticalLayout_5.addWidget(self.spinNumExperiments)
        self.comboActiveValue = QtWidgets.QComboBox(MeasuresDialog)
        self.comboActiveValue.setObjectName("comboActiveValue")
        self.verticalLayout_5.addWidget(self.comboActiveValue)
        self.spinMinTimeToEvent = QtWidgets.QSpinBox(MeasuresDialog)
        self.spinMinTimeToEvent.setMaximum(9999)
        self.spinMinTimeToEvent.setObjectName("spinMinTimeToEvent")
        self.verticalLayout_5.addWidget(self.spinMinTimeToEvent)
        self.spinMinEff = QtWidgets.QDoubleSpinBox(MeasuresDialog)
        self.spinMinEff.setDecimals(4)
        self.spinMinEff.setMinimum(0.0001)
        self.spinMinEff.setSingleStep(0.01)
        self.spinMinEff.setProperty("value", 0.01)
        self.spinMinEff.setObjectName("spinMinEff")
        self.verticalLayout_5.addWidget(self.spinMinEff)
        self.formLayout.setLayout(0, QtWidgets.QFormLayout.FieldRole, self.verticalLayout_5)
        self.verticalLayout.addLayout(self.formLayout)
        self.gridLayout.addLayout(self.verticalLayout, 0, 0, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.pushOk = QtWidgets.QPushButton(MeasuresDialog)
        self.pushOk.setObjectName("pushOk")
        self.horizontalLayout_2.addWidget(self.pushOk)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.gridLayout.addLayout(self.horizontalLayout_2, 2, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.pushSelectedAll = QtWidgets.QPushButton(MeasuresDialog)
        self.pushSelectedAll.setObjectName("pushSelectedAll")
        self.horizontalLayout.addWidget(self.pushSelectedAll)
        self.pushSelectedRand = QtWidgets.QPushButton(MeasuresDialog)
        self.pushSelectedRand.setObjectName("pushSelectedRand")
        self.horizontalLayout.addWidget(self.pushSelectedRand)
        self.pushSelectedNone = QtWidgets.QPushButton(MeasuresDialog)
        self.pushSelectedNone.setObjectName("pushSelectedNone")
        self.horizontalLayout.addWidget(self.pushSelectedNone)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem2)
        self.gridLayout.addLayout(self.horizontalLayout, 1, 0, 1, 1)

        self.retranslateUi(MeasuresDialog)
        QtCore.QMetaObject.connectSlotsByName(MeasuresDialog)

    def retranslateUi(self, MeasuresDialog):
        _translate = QtCore.QCoreApplication.translate
        MeasuresDialog.setWindowTitle(_translate("MeasuresDialog", "Dialog"))
        self.label_4.setText(_translate("MeasuresDialog", "Количество опытов:"))
        self.label_7.setText(_translate("MeasuresDialog", "Ценность активов:"))
        self.label_8.setText(_translate("MeasuresDialog", "Минимальное время до появления нежелательных последствий (мин):"))
        self.label.setText(_translate("MeasuresDialog", "Минимальное значение эффективности процедур реагирования:"))
        self.pushOk.setText(_translate("MeasuresDialog", "OK"))
        self.pushSelectedAll.setText(_translate("MeasuresDialog", "Выбор всех ЗМ"))
        self.pushSelectedRand.setText(_translate("MeasuresDialog", "Случайный выбор ЗМ"))
        self.pushSelectedNone.setText(_translate("MeasuresDialog", "Снять выделение"))

